<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.android.anticrook.MainSetting"
    android:background="@color/backgroundview">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="10"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Cài đặt chính"/>-->

    <ExpandableListView android:id="@+id/features"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="1dp"
        android:groupIndicator="@drawable/group_indicator"/>


</LinearLayout>
