<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/backgroundview"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
       android:background="@drawable/border_bottom"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:weightSum="100"
       android:layout_weight="10">

       <ImageView
           android:layout_width="0dp"
           android:layout_weight="10"
           android:layout_height="wrap_content"
           android:scaleX="0.8"
           android:scaleY="0.8"
           android:src="@drawable/wifi"
           android:layout_gravity="center"
           />

       <TextView
           android:layout_width="0dp"
           android:layout_weight="30"
           android:layout_height="match_parent"
           android:text="Turn on WIFI:"
           android:gravity="center_vertical"
           android:textSize="18sp"
           android:textColor="@color/detailColor"
           />
       <TextView
           android:id="@+id/tvWifi"
           android:layout_width="0dp"
           android:layout_weight="62"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:textColor="@android:color/white"
           android:textSize="18sp"

           />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/sms"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Read SMS:"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />

        <TextView
            android:id="@+id/tvReadSMS"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/wifi"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Read Contact:"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />
        <TextView
            android:id="@+id/tvContact"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/record"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Record:"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />
        <TextView
            android:id="@+id/tvRecord"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/selfie"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Front Cam:"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />
        <TextView
            android:id="@+id/tvFrontCam"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/back_cam"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Behind Cam:"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />
        <TextView
            android:id="@+id/tvBackCam"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/location"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Locate:"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />
        <TextView
            android:id="@+id/tvLocate"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/alarm"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Alarm"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/detailColor"
            />

        <TextView
            android:id="@+id/tvAlarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="62"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </LinearLayout>

</LinearLayout>
