<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView android:id="@+id/emailrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="90"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"/>
    <ImageView android:id="@+id/deleteemailrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingTop="10dp"
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:src="@drawable/uninstall"
        android:background="@color/backgroundview"/>
</LinearLayout>